.modalContainer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: all .3s cubic-bezier(.075, .82, .165, 1);
  z-index: -1;

  .mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0, 0, 0, .3);
  }

  .innerContent {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 600px;
    height: 600px;
    height: auto;
    z-index: 3;
    background-color: #FFFFFF;
    transition: all .3s cubic-bezier(.075, .82, .165, 1);
    transform-origin: 75.5px 221.5px 0px;
    transform: translate(-50%, -50%);
    border-radius: 4px;

    .innerContent-header {
      padding: 13px 16px;
      border-radius: 4px 4px 0 0;
      background: #fff;
      color: rgba(0, 0, 0, .65);
      border-bottom: 1px solid #e9e9e9;

      .innerContent-title {
        position: relative;
        margin: 0;
        font-size: 14px;
        line-height: 21px;
        font-weight: 500;
        color: rgba(0, 0, 0, .85);

        .icon-close {
          position: absolute;
          right: 0px;
          top: 3px;
          cursor: pointer;
        }
      }
    }

    .innerContent-center {
      flex: 1;
      padding: 16px;
      font-size: 12px;
      line-height: 1.5;
    }

    .innerContent-footer {
      border-top: 1px solid #e9e9e9;
      padding: 10px 16px 10px 10px;
      border-radius: 0 0 4px 4px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .btn {
        margin-left: 10px;
      }

      .btn-cancel {}

      .btn-ok {}
    }
  }
}